@import "../../definitions";

@media only screen and (min-width: 800px) {
	.contact-section {
		display: grid;
		position: relative;
		grid-template-rows: auto auto auto auto;
		grid-template-columns: 1fr 1fr;
		.underlined-title {
			margin: 5vw 5vw 0; 
			text-align: left;
			grid-row: 1/2;
			grid-column: 1/3;
			.title {
				font-size: 4vw;
				margin: 0;
				text-align: left;
			}
			.underlined {
				margin: -1vw 5vw 0 1vw;
				width: 20%;
				display: none;
			}
		}

		.contact-form {
			grid-row: 2/3;
			grid-column: 1/2;
			margin: 0.5vw 0 0 5vw;
			display: grid;
			grid-template-rows: repeat(7, auto);
			grid-template-columns: 1fr 1fr;
			justify-items: start;
			label {
				color: #333;
				font-size: 1.5vw;
				margin: 2vw 0 0 1vw;
				span {
					font-size: 1vw;
				}
			}
			.input-field {
				font-size: 1.5vw;
				padding: 1vw 1vw 0.5vw;
			}
			label.email {
				grid-row: 1/2;
				grid-column: 1/2;
			}
			input.email {
				grid-row: 2/3;
				grid-column: 1/2;
			}
			label.name {
				grid-row: 1/2;
				grid-column: 2/3;
			}
			input.name {
				grid-row: 2/3;
				grid-column: 2/3;
			}
			label.subject {
				grid-row: 3/4;
				grid-column: 1/3;
			}
			input.subject {
				grid-row: 4/5;
				grid-column: 1/3;
			}
			label.message {
				grid-row: 5/6;
				grid-column: 1/3;
			}
			textarea.message {
				height: 10vw;
				grid-row: 6/7;
				grid-column: 1/3;
			}
			.submit-btn {
				grid-row: 7/8;
				grid-column: 1/3;
				border: none;
				padding: 0.5vw 2vw;
				font-size: 1.5vw;
				margin: 2vw 0 0;
			}
		}
		.my-location {
			grid-row: 3/4;
			grid-column: 1/3;
			color: white;
			text-align: right;
			margin: -5vw 5vw 0;
			font-size: 6vw;
			font-weight: 900;
		}
		
		
		text-align: center;
		@include bodyStyle(true, $darkColor);

		.contact-footer {
			grid-row: 4/5;
			grid-column: 1/3;
			margin: 0;
			display: grid;
			grid-template-rows: auto auto;
			grid-template-columns: 3fr 2fr;
			background-color: rgba(0,0,0,0);
			font-size: 2vw;
			color: white;
			align-items: end;
			padding: 2vw 5vw 4vw;
			.social-media-symbols {
				grid-row: 1/2;
				grid-column: 1/2;
				display: flex;
				justify-content: flex-start;
				flex-direction: row;
				width: 70%;
				a {
					display: grid;
					justify-items: start;
					width: 50%;
					margin: 2vw 0;
				}
				a img {
					width: 50%;
				}
			}
			.page-links-container {
				grid-row: 2/3;
				grid-column: 1/2;
				margin: 0;
				display: grid;
				grid-template-rows: 1fr;
				grid-template-columns: repeat(4, 1fr);
				justify-items: start;
				align-items: end;
			}
			.contact-info-section {
				justify-self: end;
				text-align: right;
				grid-row: 2/3;
				grid-column: 2/3;
				align-self: end;
				margin: 0 0 0 5vw;
			}
		}
	}
	.contact-page {
		margin: 5vw 0 0;
		overflow: hidden;
		
		a {
			text-decoration: inherit;
			color: inherit;
			transition: all 0.5s ease;
		}
		a:hover {
			opacity: 0.5;
		}
		.underlined-title {
			.underlined {
				display: block;
			}
		}
	}
}