@import "../../definitions";

$titleFontSize: 4vw;

@media only screen and (min-width: 800px) {
	.landing-page {
		.main-landing-section {
			height: 100vh;
			background: radial-gradient(rgba(#777, 0), rgba(#553F1A, 0.4)), url("/assets/me.jpg");
			background-position: right top;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			.title {
				font-size: 6vw;
			}
			.subtitle {
				font-size: 3vw;
			}
		}
		.hovering-tagline-landing-section {
			top: 90vh;
			height: 20vh;
			p {
				font-size: 3vw;
				text-align: center;
			}
		}
		.about-landing-section {
			padding: 10vw 5vw 5vw;
			div {
				margin: 3vw 0;
				font-size: 3vw;
			}
		}
		.featured-landing-section {
			padding: 0 0 2vw;
			.title {
				margin: 5vw 5vw 2vw;
				font-size: $titleFontSize;
			}
			.featured-work-container {
				display: grid;
				grid-auto-rows: auto;
				grid-template-columns: 1fr 1fr;
				grid-gap: 6.67vw;
				margin: 0 6.67vw;
			}
			.see-all-work-button {
				font-size: 4vw;
				margin: 0 5vw 0 0;
			}
		}
		.fullstack-landing-section {
			.title {
				margin: 2vw 5vw 0;
				font-size: $titleFontSize;
			}
			.triangle {
				border-bottom: 10vw solid $secondaryColor;
			}
		}
		.testimonials-landing-section {
			padding: 0 0 5vw 0;
			.title {
				padding-top: 5vw;
				margin: 0 5vw;
				font-size: $titleFontSize;
			}

			.testimonial-item {
				font-size: 2vw;
				display: grid;
				grid-template-rows: 5fr 1fr;
				grid-template-columns: 1fr 1fr;
				img {
					grid-row: 1/3;
					grid-column: 1/2;
					margin: 0 0 1vw;
					height: 100%;
					width: auto;
					justify-self: end;
					margin: 0 5vw 0 0;
				}
				.quote {
					padding-top: 2vw;
					width: 75%;
					justify-self: start;
					text-align: left;
					margin: 0 0 0 5vw;
				}
				.speaker {
					grid-row: 2/3;
					grid-column: 2/3;
					width: 50%;
					justify-self: start;
					align-self: end;
					text-align: left;
					margin: 0.5vw 0 0 5vw;
				}
			}
			.dots-view {
				width: 40vw;
				padding: 4vw 0 0 30vw;
				.dot {
					$width: 2vw;
					width: $width;
					height: $width;
				}
			}
		}
		.contact-landing-section {
			font-size: 3vw;
			padding: 0 0 5vw 0;
			.title {
				margin: 5vw 5vw 2vw;
				font-size: $titleFontSize;
			}
			.enter-email-view {
				margin: 0 25%;
			}
			.my-email {
				margin-top: 5vw;
			}
			.my-number {
				margin-top: 2vw;
			}
			.my-location {
				margin-top: 3vw;
			}
		}
	}

	.featured-work-item {
		width: auto;
		.featured-image-container {
			border-radius: 3px;
			height: 30vw;
			width: 40vw;
			display: flex;
			align-items: center;
			justify-content: center;
			img{
				height: 15vw;
			}
		}
		.info {
			align-self: center;
			text-align: center;
			.title {
				margin: 2vw 0 0;
				font-family: $mainFont;
				font-weight: 500;
				font-size: 3vw;
			}
			.description {
				font-family: $mainFont;
				font-weight: 300;
				font-size: 2vw;
				margin: 0 0 2vw;
			}
		}
	}

	.fullstack-items-container {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		width: 90vw;
		margin: 0 5vw 0 5vw;
		.fullstack-item {
			grid-template-columns: 1fr 5fr;
			margin: 2vw 0 0;
			.bullet-number {
				margin: 2vw 2vw 0;
				font-size: 3vw;
			}
			.writing-container {
				border-radius: 1vw;
				margin: 0;
				padding: 0;
				.title {
					margin: 2vw 2vw 0;
					padding: 0;
					font-size: 3vw;
				}
				.content {
					margin: 1vw;
					padding: 0;
					font-size: 2vw;
				}
			}
		}
	}
}